{
  "name": "backend",
  "version": "1.0.0",
  "description": "Proyecto Final C2 Citas Procedimientos Esteticos y Bellesa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Falcons-Devs/backend.git"
  },
  "keywords": [
    "bellesa",
    "estetico",
    "administrar",
    "citas",
    "Platzi",
    "Master",
    "C2"
  ],
  "author": "Byron Piedrahita Backend Equipo Falcons Dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Falcons-Devs/backend/issues"
  },
  "homepage": "https://github.com/Falcons-Devs/backend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nanoid": "^3.1.10",
    "swagger-ui-express": "^4.1.4"
  }
}
